<h1>The Best Movies According to Robert</h1>
<h2>Top 3 Movies (Post 1980)</h2>
<hr />
<h3>Top Gun -- 1986</h3>
<p>Starring: Tom Cruise -- Top Gun is a 1986 American action drama film directed by Tony Scott and produced by Don Simpson and Jerry Bruckheimer, with distribution by Paramount Pictures. The screenplay was written by Jim Cash and Jack Epps Jr., and was inspired by an article titled "Top Guns", written by Ehud Yonay and published in California magazine three years earlier. It stars Tom Cruise as Lieutenant Pete "Maverick" Mitchell, a young naval aviator aboard the aircraft carrier USS Enterprise.</p>

<h3>Breaveheart -- 1995</h3> 
<p>Starring: Mel Gibson -- Braveheart is a 1995 American epic historical drama film directed and produced by Mel Gibson, who portrays Scottish warrior William Wallace in the First War of Scottish Independence against King Edward I of England. The film also stars Sophie Marceau, Patrick McGoohan, Catherine McCormack and Angus Macfadyen.</p>

<h3>The Rock 1996 Sean Connery</h3>
<p>Starring: Sean Connery -- The Rock is a 1996 American action thriller film directed by Michael Bay, produced by Don Simpson and Jerry Bruckheimer, and written by David Weisberg, Douglas S. Cook and Mark Rosner. It stars Sean Connery, Nicolas Cage and Ed Harris, with supporting roles played by Michael Biehn, William Forsythe, David Morse, and John Spencer.</p>
